# JTPNav

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/app/: MainActivity.java
app/src/main/java/example/app/fragments/: DeeplinkFragment.java  HomeFragment.java  SettingsFragment.java  StepperFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_deeplink.xml  fragment_home.xml  fragment_settings.xml  fragment_step_one.xml  fragment_step_two.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_bottom.xml  nav_menu_home.xml  setting_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
