// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Mendefinisikan versi dependency
    // yang digunakan.
    ext {
        app_compat = "1.2.0"
        constraint_layout = "1.1.3"
        espresso = "3.2.0"
        gradle = '4.0.1'
        junit = "4.13"
        navigation = "2.3.0"
        test_runner = "1.2.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
