<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_link"
            android:icon="@drawable/ic_link_24dp"
            android:title="@string/deeplink" />

        <item
            android:id="@+id/settings_dest"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings" />
    </group>
</menu>
